DATABASE=mongodb+srv://root:CvyXZNe803d10j1o@africana.ceqky.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
AWSAccessKeyId=AKIA33TKNLFQ6YUDUSN3
AWSSecretKey=bvBPfX6ATrd0tgKVT9eCBnf3bI+dyYERyf/iId5g
SECRET=yourscret
ALGOLIA_SECRET=7372b27c1fa1e4ff399468854d0cc7c7
ALGOLIA_APP_ID=B1Q0PB0W9Fn
ALGOLIA_INDEX=amazon-clone_v1