DATABASE=mongodb+srv://root:CvyXZNe803d10j1o@africana.ceqky.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
AWSAccessKeyId=AKIA33TKNLFQ6YUDUSN3
AWSSecretKey=bvBPfX6ATrd0tgKVT9eCBnf3bI+dyYERyf/iId5g
SECRET=yourscret